![](/public/images/Screenshot_1.png)


<p align="center">
  <img alt="GitHub language count" src="https://img.shields.io/github/languages/count/VictorMello1993/NLW-2?color=FF0000">
  
  <a href="https://github.com/VictorMello1993/FlappyBird/commits/master">
    <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/VictorMello1993/NLW-2?color=D3D3D3">
  </a> 
  
  <img alt="License" src="https://img.shields.io/badge/license-MIT-brightgreen">
   <a href="https://github.com/VictorMello1993/NLW-2/stargazers"></a>
</p>


<p align="center">
  <a href="#earth_americas-overview">Overview</a> •
  <a href="#wrench-features">Features</a> •
  <a href="#triangular_flag_on_postgetting-started">Getting started</a> •
  <a href="#storyboard">Storyboard</a> •
  <a href="#improvements-to-build">Improvements to build</a> •  
</p>


<h2>:earth_americas: Overview</h2>
<p>App built during the event NLW (Next Level Week) season 2, promoted by <a href="https://rocketseat.com.br/">Rocketseat</a>. It was built based on mobile-first pattern, then built for Desktop posteriorly.<p>

---

<h2>:wrench: Features</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  <li>NodeJs</li>
  <li>Express</li>
  <li>Nunjucks</li>
  <li>SQLite</li>
</ul>  

---

<h2>:triangular_flag_on_post:Getting started</h2>

1 - Clone the repository
```
git clone https://github.com/VictorMello1993/NLW-2.git
```
2 - Run VS Code and open the folder "NLW-2" as default project

3 - Open the terminal and install all the dependencies available in this project
```
npm install
```
4 - Run the server
```
npm run dev
```

5 - Type in your browser to access the app
```
localhost:5500
```

---

<h2>Storyboard</h2>
<h3>:iphone:Mobile</h3>

![](/public/images/proffyMobileGif1.gif)
![](/public/images/proffyMobileGif2.gif)
![](/public/images/proffyMobileGif3.gif)



<h3>:computer:Desktop</h3>

![](/public/images/proffyDesktop1.gif)
![](/public/images/proffyDesktop2.gif)
![](/public/images/proffyDesktop3.gif)

---

<h3>:crescent_moon:Dark mode</h3>

![](/public/images/DarkModeGif2.gif)
![](/public/images/DarkModeMobileGif.gif)

<p><i>References: <a href="https://github.com/andrePereira11/maratonaDiscover">André Luís</a></i></p>

<p>To make it even more realistic, in addition to including dark mode, the logic of maintaining the background state of the page saved in Local Storage has been implemented, so that every time the user refreshes in the browser, the page is rendered exatly on which theme was selected last time, without losing any information and always backing to the default state, the light mode.</p>

---

## Improvements to build
- [x] Add a remove schedule item button
- [ ] Add a new page displaying a success message after registering the proffy
- [x] Add dark theme 

---
## README versions
<a href="/README.md">English</a> | <a href="/README-PTBR.md">Portuguese</a>
